[tox]
envlist = py{27,35}
usedevelop = True

[testenv]
deps =
    -rrequirements-test.pip

commands =
    py27: pip install mock
    py.test --junitxml=junit-{envname}.xml --cov-report xml --cov=pycsob -vv {posargs}

setenv =
    PYTHONDONTWRITEBYTECODE=1
