[tox]
envlist = py{36,37,38}
usedevelop = True

[testenv]
deps =
    -rrequirements-test.pip

commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=pycsob -vv {posargs}

setenv =
    PYTHONDONTWRITEBYTECODE=1
